.hero {
  position: relative;
  width: 1500px;
  height: 400px; /* Adjust height as needed */
  overflow: hidden;

}
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
 /* src/styles/Services.module.css */

.servicesContainer {
  padding: 20px;
  max-width: 1200px; /* Limit the width of the container */
  margin: 0 auto; /* Center the container */
}

.title {
  text-align: center; /* Center the title */
  margin-bottom: 30px; /* Space below the title */
  color: #333; /* Dark color for the heading */
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between cards */
}

.serviceCard {
  background-color: #f9f9f9; /* Light background for cards */
  border: 1px solid #ddd; /* Light border */
  border-radius: 8px; /* Rounded corners */
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.2s; /* Smooth transition for hover effect */
}

.serviceCard:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

.serviceCard h2 {
  font-size: 18px; /* Title font size */
  color: #28a745; /* Green color for titles */
}

.serviceCard p {
  color: #555; /* Darker gray for descriptions */
}